# AlienReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brownian/alienreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brownian/alienreader/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/brownian/alienreader/impl/: Reader.kt  Tts.kt
app/src/main/java/com/brownian/alienreader/message/: Listing.kt  PublisherReceiver.kt  Receiver.java  Receiver.kt  Sender.java  Sender.kt
app/src/main/java/com/brownian/alienreader/message/reader/: PlayStateMessages.kt  ReaderMessages.kt
app/src/main/java/com/brownian/alienreader/message/tts/: TtsMessages.kt
app/src/main/java/com/brownian/alienreader/node/: ReaderCursor.kt  TtsControllerNode.kt
app/src/main/java/com/brownian/alienreader/view/: NowPlayingViewBinding.kt  NowPlayingViewModel.kt  SentenceAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  now_playing.xml  sentence_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/brownian/alienreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
